;chrome-pak-customizer settings file
;DO NOT CHANGE IF NOT FULLY UNDERSTOOD
;Settings here will override default ones hardcoded in the cmd
;NO SPACES ALLOWED
;
;NODEJS=node.exe
;the file name of nodejs
;
;mainjs=node-chrome-pak.js
;the file name of main program
;
file=chrome_100_percent.pak
;the file name of the pak file to modify
;
unpack-dir=unpacked
;the folder to unpack the pak
;
modified-dir=modified
;the folder to merge the modified files
;
leanify=Leanify.exe
;a tool to reduce the size of png images https://github.com/JayXon/Leanify
;
leanify_enabled=1
;1 to enable leanify, other to disable