;chrome-pak-customizer settings file
;DO NOT CHANGE IF NOT FULLY UNDERSTOOD
;Settings here will override default ones hardcoded in the cmd
;NO SPACES ALLOWED
;
;NODEJS_x64=node64.exe
;the file name of nodejs for 64-bit system
;
;NODEJS_x86=node32.exe
;the file name of nodejs for 32-bit system
;
;mainjs=node-chrome-pak.js
;the file name of main program
;
file=chrome_100_percent.pak
;the file name of the pak file to modify
;
unpack-dir=unpacked
;the folder to unpack the pak
;
modified-dir=modified
;the folder to merge the modified files
;
leanify_x64=Leanify64.exe
;a tool to reduce the size of png images (https://github.com/JayXon/Leanify) for 64-bit system
;
leanify_x86=Leanify32.exe
;a tool to reduce the size of png images (https://github.com/JayXon/Leanify) for 32-bit system
;
leanify_enabled=1
;1 to enable leanify, other to disable